<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/blue_border_rounded_cornwe">
    <TextView
        android:id="@+id/dateTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:paddingLeft="220dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="20/08/1999"
        android:textSize="15sp"
        android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingLeft="50dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="İşlem Tarihi"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingLeft="50dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Hesap Numarası"
            android:textSize="15sp"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/toSendNoTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif"
            android:paddingLeft="220dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="5050101020203030"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/toSendNameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingLeft="50dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="İrem Sarısoy"
            android:textSize="15sp"
            android:layout_marginTop="100dp"/>
        <TextView
            android:id="@+id/sendMoneyBalanceTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingLeft="280dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="50,00"
            android:textSize="17sp"
            android:layout_marginTop="100dp"/>


    </RelativeLayout>


</LinearLayout>